def best_fit(memory_blocks, process_sizes):
    allocation = [-1] * len(process_sizes)
    blocks = memory_blocks.copy()

    for i, size in enumerate(process_sizes):
        best_idx = -1
        for j, block in enumerate(blocks):
            if block >= size:
                if best_idx == -1 or block < blocks[best_idx]:
                    best_idx = j
        if best_idx != -1:
            allocation[i] = best_idx
            blocks[best_idx] -= size
    return allocation

memory_blocks = [100, 500, 200, 300, 600]
process_sizes = [212, 417, 112, 426]

allocation = best_fit(memory_blocks, process_sizes)
print("Best Fit Allocation:", allocation)
